#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X245 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X245 F12000
    G1 Y0 ; Check this against your config of [stepper_y] position_min: ...!
    G1 Z0
    G4 P300
    G1 X220 F6000
    G1 Z10
    G1 X0

[gcode_macro BED_MESH_CALIBRATE] #macro with parameter passing
rename_existing: _BED_MESH_CALIBRATE
gcode:
    PROBE_OUT
    _BED_MESH_CALIBRATE {rawparams}
    PROBE_IN

[gcode_macro G29] #reliant on the macro above
gcode:
    BED_MESH_CALIBRATE

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Z20
    G1 X113.5 Y96.5 F12000 ; Readjust for center of bed adjusted for probe offset
    _PROBE_CALIBRATE
    TESTZ Z=20
    M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 X113.5 Y96.5 F12000 ; Readjust for center of bed adjusted for probe offset
    _PROBE_ACCURACY
    PROBE_IN

#################################################################
#    KlackEnder- Menu - Only if you have a display installed!   #
# Will error if you don't have a display configured in klipper. #
#                       Remove if unneeded                      #
#################################################################

[menu __main]
type: list
name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
    PROBE_OUT

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
    PROBE_IN

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
    G28
    BED_MESH_CALIBRATE
	
[menu __main __KlackEnder __ScrewsTiltCalculate]
type: command
name: Screws Tilt Calculate
gcode:
    SCREWS_TILT_CALCULATE
	
[menu __main __KlackEnder __ZTiltAdjust]
type: command
name: Z Tilt Adjust
gcode:
    Z_TILT_ADJUST	