[dockable_probe]
pin: ^YOUR_PIN #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 0 #Measure per your specific setup
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 10.0
sample_retract_dist: 2
samples: 3
samples_tolerance: 0.00625
samples_tolerance_retries: 6
#activate_gcode:
#deactivate_gcode:
drop_first_result: False #Make True if you have first probe inconsistancies

# Important Bits: These values may vary from printer to printer#
dock_position: 245,10 #Where the Klack is docked. ~X245 for v-wheel mount. ~X249 for Frank linear rail. Y value for clearance.
approach_position: 245,15 #same as dock_position for Euclid style probes
detach_position: 230,10,2 #Lower gantry to small Z pos to detach the probe
extract_position: 230,10 #Move that take the probe out of the dock
insert_position: 245,10 #same as dock_position for Euclid style probes

#safe_dock_distance :
#safe_position : approach_position
z_hop: 15.0 #This forces the toolhead up if not homed or moves the toolhead up to this value if already homed
restore_toolhead: True
#dock_retries:
auto_attach_detach: True
attach_speed:70
detach_speed:100
travel_speed:150
check_open_attach: True

[bed_mesh]
speed: 300
horizontal_move_z: 5 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 8,30
mesh_max: 223,201
probe_count: 5,5
#zero_reference_position: 117.5, 117.5 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.